# B2BPlatform

./: README.md  docker-compose.yaml
dotnet-api/: .gitignore  dotnet-api.sln
dotnet-api/B2BPlatform.API/: B2BPlatform.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  dotnet-api.http
dotnet-api/B2BPlatform.API/Controllers/: AuthenticationController.cs  BusinessUnitController.cs  CompanyController.cs  CompanyOwnerController.cs  EmployeeController.cs  GlobalExceptionHandler.cs
dotnet-api/B2BPlatform.API/Properties/: launchSettings.json
dotnet-api/B2BPlatform.Infrastructure/: B2BPlatform.Infrastructure.csproj
dotnet-api/B2BPlatform.Infrastructure.IoC/: B2BPlatform.Infrastructure.IoC.csproj  DependencyRegistration.cs
dotnet-api/B2BPlatform.Infrastructure/Contexts/: AppDbContext.cs
dotnet-api/B2BPlatform.Infrastructure/Migrations/: 20260303072057_InitialCreate.Designer.cs  20260303072057_InitialCreate.cs  20260303123840_AddContactNumber.Designer.cs  20260303123840_AddContactNumber.cs  AppDbContextModelSnapshot.cs
dotnet-api/B2BPlatform.Infrastructure/Repositories/: AuthenticationRepository.cs  BusinessUnitRepository.cs  CompanyOwnerRepository.cs  CompanyRepository.cs  EmployeeRepository.cs
dotnet-api/B2BPlatform.Infrastructure/Services/: RedisCacheService.cs  RedisChatEventPublisher.cs
dotnet-api/B2BPlatform.Services.Authentications/: B2BPlatform.Services.Authentications.csproj
dotnet-api/B2BPlatform.Services.Authentications/Services/: AuthenticationService.cs
dotnet-api/B2BPlatform.Services.BusinessUnit/Services/: BusinessUnitService.cs
dotnet-api/B2BPlatform.Services.Chats/: B2BPlatform.Services.Chats.csproj
dotnet-api/B2BPlatform.Services.Chats/Services/: ChatService.cs
dotnet-api/B2BPlatform.Services.Company/: B2BPlatform.Services.Company.csproj
dotnet-api/B2BPlatform.Services.Company/Services/: CompanyService.cs
dotnet-api/B2BPlatform.Services.CompanyOwner/Services/: CompanyOwnerService.cs
dotnet-api/B2BPlatform.Services.Employees/: B2BPlatform.Services.Employees.csproj
dotnet-api/B2BPlatform.Services.Employees/Services/: EmployeeService.cs
dotnet-api/B2BPlatform.Shared/: B2BPlatform.Shared.csproj
dotnet-api/B2BPlatform.Shared/Entities/: BusinessUnitEntity.cs  CompanyEntity.cs  CompanyOwnerEntity.cs  EmployeeDataEntity.cs  EmployeeEntity.cs
dotnet-api/B2BPlatform.Shared/Interfaces/Repositories/: IAuthenticationRepository.cs  IBusinessUnitRepository.cs  ICompanyOwnerRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs
dotnet-api/B2BPlatform.Shared/Interfaces/Services/: IAuthenticationService.cs  IBusinessUnitService.cs  ICacheService.cs  IChatEventPublisher.cs  IChatService.cs  ICompanyOwnerService.cs  ICompanyService.cs  IEmployeeService.cs
dotnet-api/B2BPlatform.Shared/Models/Commons/: RepositoryBaseResponse.cs  ServiceBaseResponse.cs
dotnet-api/B2BPlatform.Shared/Models/Dto/: AuthenticationDto.cs  BusinessUnitDto.cs  ChatDto.cs  CompanyDto.cs  EmployeeDto.cs
frontend/: Dockerfile
frontend/app/: globals.css  layout.tsx
frontend/app/auth/login/: page.tsx
frontend/app/auth/register/: page.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/dashboard/business-units/: page.tsx
frontend/app/dashboard/chat/: page.tsx
frontend/app/dashboard/employees/: page.tsx
frontend/app/dashboard/profile/: page.tsx
frontend/lib/: api.ts  auth-context.tsx  types.ts
go-chat/: .gitignore  Dockerfile  go.mod  go.sum  main.go
go-chat/config/: config.go
go-chat/database/: postgres.go  redis.go
go-chat/handlers/: handlers.go
go-chat/models/: models.go
go-chat/subscriber/: subscriber.go
