<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.11.8" />
    </ItemGroup>

    <ItemGroup><ProjectReference Include="../B2BPlatform.Shared/B2BPlatform.Shared.csproj" /></ItemGroup>

</Project>
