<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup><ProjectReference Include="../B2BPlatform.Shared/B2BPlatform.Shared.csproj"/></ItemGroup>
</Project>
